{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gen-money",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://genmoney.com.au"
  }

  // Optional: KV-backed incremental cache. Create the namespace with
  //   wrangler kv namespace create NEXT_INC_CACHE_KV
  // then add the id here and enable it in open-next.config.ts.
  // "kv_namespaces": [
  //   { "binding": "NEXT_INC_CACHE_KV", "id": "<your-kv-namespace-id>" }
  // ]
}
